{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for Landmarks",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurilautervikk/landmarks.git"
  },
  "author": "Lauri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurilautervikk/landmarks/issues"
  },
  "homepage": "https://github.com/laurilautervikk/landmarks#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
